# qiyu-live-app

./: .gitignore  pom.xml
logs/qiyu-live-gateway/: qiyu-live-gateway.log.2024-04-15  qiyu-live-gateway.log.2024-04-16  qiyu-live-gateway.log.2024-04-18  qiyu-live-gateway.log.2024-04-28  qiyu-live-gateway_error.log.2024-04-15  qiyu-live-gateway_error.log.2024-04-17  qiyu-live-gateway_error.log.2024-04-18  qiyu-live-gateway_error.log.2024-04-19  qiyu-live-gateway_error.log.2024-04-22  qiyu-live-gateway_error.log.2024-04-24  qiyu-live-gateway_error.log.2024-04-25  qiyu-live-gateway_error.log.2024-04-26
logs/qiyu-live-user-provider/: qiyu-live-user-provider.log.2024-04-17  qiyu-live-user-provider.log.2024-04-19  qiyu-live-user-provider.log.2024-04-22  qiyu-live-user-provider.log.2024-04-23  qiyu-live-user-provider.log.2024-04-28  qiyu-live-user-provider_error.log.2024-04-16  qiyu-live-user-provider_error.log.2024-04-17  qiyu-live-user-provider_error.log.2024-04-19  qiyu-live-user-provider_error.log.2024-04-22  qiyu-live-user-provider_error.log.2024-04-25  qiyu-live-user-provider_error.log.2024-04-26
qiyu-live-account-interface/: pom.xml
qiyu-live-api/: pom.xml
qiyu-live-app/qiyu-live-bank-interface/: pom.xml
qiyu-live-app/qiyu-live-bank-provider/: pom.xml
qiyu-live-app/qiyu-live-framework/qiyu-live-framework-web-starter/: pom.xml
qiyu-live-app/qiyu-live-framework/qiyu-live-framework-web-starter/src/main/java/org/qiyu/live/web/starter/error/: QiyuBaseError.java
qiyu-live-app/qiyu-live-im-router-interface/: pom.xml
qiyu-live-app/qiyu-live-msg-provider/: pom.xml
qiyu-live-app/qiyu-live-user-provider/: pom.xml
qiyu-live-app/qiyu-live-user-provider/src/main/java/org/qiyu/live/user/provider/dao/mapper/: IUserPhoneMapper.java
qiyu-live-app/qiyu-live-user-provider/src/main/java/org/qiyu/live/user/provider/service/: IUserPhoneService.java
qiyu-live-app/qiyu-live-user-provider/src/main/java/org/qiyu/live/user/provider/service/impl/: IUserServiceImpl.java  IUserTagServiceImpl.java
qiyu-live-app/qiyu-live-user-provider/src/main/resources/: dubbo.properties
qiyu-live-bank-api/: pom.xml
qiyu-live-common-interface/: pom.xml
qiyu-live-framework/: pom.xml
qiyu-live-framework/qiyu-live-framework-datasource-start/: pom.xml
qiyu-live-framework/qiyu-live-framework-web-starter/: pom.xml
qiyu-live-gateway/: pom.xml
qiyu-live-gateway/docker/: Dockerfile
qiyu-live-gift-provider/: pom.xml
qiyu-live-id-generate-interface/: pom.xml
qiyu-live-im-core-server/: pom.xml
qiyu-live-im-core-server-interface/: pom.xml
qiyu-live-im-core-server/docker/: Dockerfile
qiyu-live-im-core-server/src/main/java/org/qiyu/live/im/core/server/: NettyImServerApplication.java
qiyu-live-im-core-server/src/main/java/org/qiyu/live/im/core/server/common/: ImContextAttr.java  ImContextUtils.java  ImMsg.java  ImMsgEncoder.java  WebsocketEncoder.java
qiyu-live-im-core-server/src/main/java/org/qiyu/live/im/core/server/handler/: ImServerCoreHandler.java  SimplyHandler.java
qiyu-live-im-core-server/src/main/java/org/qiyu/live/im/core/server/handler/impl/: AckImMsgHandler.java  BizImMsgHandler.java  HeartBeatImMsgHandler.java  ImHandlerFactoryImpl.java  LoginMsgHandler.java  LogoutMsgHandler.java
qiyu-live-im-core-server/src/main/java/org/qiyu/live/im/core/server/handler/tcp/: TcpImServerCoreHandler.java
qiyu-live-im-core-server/src/main/java/org/qiyu/live/im/core/server/handler/ws/: WsImServerCoreHandler.java  WsSharkHandler.java
qiyu-live-im-core-server/src/main/java/org/qiyu/live/im/core/server/rpc/: IRouterHandlerRpcImpl.java
qiyu-live-im-core-server/src/main/java/org/qiyu/live/im/core/server/service/: IMsgAckCheckService.java  IRouterHandlerService.java
qiyu-live-im-core-server/src/main/java/org/qiyu/live/im/core/server/service/impl/: IMsgAckCheckServiceImpl.java  IRouterHandlerServiceImpl.java
qiyu-live-im-core-server/src/main/java/org/qiyu/live/im/core/server/starter/: NettyImServerStarter.java  TcpNettyImServerStarter.java
qiyu-live-im-core-server/src/main/resources/: bootstrap.yml
qiyu-live-im-core-server/src/test/java/imclient/: ClientHandler.java  ImClientApplication.java
qiyu-live-im-core-server/src/test/java/imclient/handler/: ImClientHandler.java
qiyu-live-im-interface/: pom.xml
qiyu-live-im-provider/: pom.xml
qiyu-live-im-router-provider/: pom.xml
qiyu-live-living-provider/: pom.xml
qiyu-live-living-provider/docker/: Dockerfile
qiyu-live-msg-interface/: pom.xml
qiyu-live-msg-provider/: pom.xml
qiyu-live-msg-provider/src/main/java/org/qiyu/live/msg/provider/consumer/: ImMsgConsumer.java
qiyu-live-msg-provider/src/main/java/org/qiyu/live/msg/provider/consumer/handler/: MessageHandler.java
qiyu-live-msg-provider/src/main/java/org/qiyu/live/msg/provider/consumer/handler/impl/: SingleMessageHandlerImpl.java
qiyu-live-msg-provider/src/main/java/org/qiyu/live/msg/provider/dao/mapper/: SmsMapper.java
qiyu-live-msg-provider/src/main/java/org/qiyu/live/msg/provider/dao/po/: SmsPO.java
qiyu-live-msg-provider/src/main/java/org/qiyu/live/msg/provider/rpc/: SmsRpcImpl.java
qiyu-live-msg-provider/src/main/java/org/qiyu/live/msg/provider/service/: ISmsService.java
qiyu-live-msg-provider/src/main/resources/: bootstrap.yml
qiyu-live-user-interface/: pom.xml
qiyu-live-user-provider/docker/: Dockerfile
qiyu-live-web/html/: living_room.html  living_room_pk.html
qiyu-live-web/js/: constants.js  living_room.js  living_room_list.js  living_room_pk.js
qiyu-live-web/qiyu-live-account-provider/: pom.xml
qiyu-live-web/qiyu-live-api/: pom.xml
qiyu-live-web/qiyu-live-framework/qiyu-live-framework-mq-starter/: pom.xml
qiyu-live-web/qiyu-live-im-core-server/: pom.xml
qiyu-live-web/qiyu-live-im-core-server/src/main/java/org/qiyu/live/im/core/server/consumer/: ImAckConsumer.java
qiyu-live-web/qiyu-live-im-core-server/src/main/java/org/qiyu/live/im/core/server/handler/tcp/: TcpImServerCoreHandler.java
qiyu-live-web/qiyu-live-im-core-server/src/main/java/org/qiyu/live/im/core/server/service/impl/: IMsgAckCheckServiceImpl.java
(+370 files in other folders)
